def versions = Versions.INSTANCE

sourceCompatibility = 11
targetCompatibility = 11

kotlin {
    jvm {
        sourceSets {
            jvmMain.dependencies {
                api "io.ktor:ktor-client-cio:${versions.ktor}"
                api "ch.qos.logback:logback-classic:${Versions.logback}"
            }
        }
    }

}