apply plugin: "org.jetbrains.kotlin.plugin.serialization"
// apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlinx-atomicfu"

kotlin {
    explicitApi()

    sourceSets {
        all {
            languageSettings {
                optIn "kotlin.contracts.ExperimentalContracts"
                optIn "com.elouyi.yebi.util.YebiInternalAPI"
                optIn "com.elouyi.yebi.util.YebiExperimentalAPI"
                // enableLanguageFeature("ContextReceivers")
            }
        }
    }
}
