// import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

def versions = Versions.INSTANCE

apply plugin: "org.jetbrains.kotlin.plugin.serialization"
apply plugin: "org.jetbrains.kotlin.jvm"

kotlin {
    explicitApi()  // idea bug

    sourceSets {

        all {
            languageSettings {
                // useless
                optIn "kotlin.contracts.ExperimentalContracts"
            }
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xexplicit-api=strict"
        ]
    }
}

